input_directory_path=/home/vlad/workspace/RIW/workdir/
raw_output_directory_path=/home/vlad/workspace/RIW/outdir/raw_output/
index_dictionary_path=/home/vlad/workspace/RIW/outdir/index_dictionary.txt
